# vuejs-ssm_demo

./: README.md  build.gradle
src/main/java/cn/yukismimi/controller/: BookController.java
src/main/java/cn/yukismimi/dao/: IBookDao.java
src/main/java/cn/yukismimi/model/: Book.java
src/main/java/cn/yukismimi/service/: IBookService.java
src/main/java/cn/yukismimi/service/serviceImpl/: BookServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookDao.xml
src/main/resources/sql/: bookshop.sql
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/js/: vue_demo.js
