plugins {
    id 'war'
}

group 'cn.yukismimi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.5.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.apache.struts', name: 'struts-taglib', version:'1.3.8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
}
